set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "S-Left"
set -g @vim_navigator_mapping_right "S-Right"
set -g @vim_navigator_mapping_up "S-Up"
set -g @vim_navigator_mapping_down "S-Down"
set -g @vim_navigator_prefix_mapping_clear_screen ""

# theme
set -g @plugin 'fabioluciano/tmux-tokyo-night' # theme

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @theme_plugins 'datetime'
set -g @theme_plugin_datetime_format "%d-%m-%Y %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
