# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = rclone --vfs-cache-mode full mount OneDrive: ~/OneDrive &
exec-once = rclone --vfs-cache-mode full mount Google: ~/GoogleDrive &
